### Retrive inpatient data
GET http://localhost:3000/api/patient?pid=4056060482

### post patient selections
POST http://localhost:3000/api/submit-patient-order
Content-Type: application/json

{
    "pid": "BED123",
    "categories": "category"
}

###
GET http://localhost:3000/api/fetch-patient-order



###
POST http://localhost:3000/api/login
Content-Type: application/json

{
    "username": "admin",
    "password": "admin"
}

###
POST http://172.16.51.191:3001/api/login
Content-Type: application/json

{
    "username": "admin",
    "password": "admin"
}


###
GET http://localhost:3000/api/meals

###
POST http://localhost:3000/api/add-meal
Content-Type: application/json

{
    "name": "c", 
    "weight": "230200gm",
    "calories": "60",
    "name2l": "c",
    "weight2l": "200جم",
    "calories2l": "60"
}

###
GET http://localhost:3000/api/daymeal
Content-Type: application/json

{
    "time": 1, 
    "day": 2,
    "week": 1
}

###
POST http://localhost:3000/api/add-menu-item
Content-Type: application/json

{
  "category": "A",
  "mealID": 105,
  "mealTime": "Breakfast",
  "mealDay": "Sunday",
  "mealWeek": "1"
}

###
POST http://localhost:3000/api/add-menu-item-name
Content-Type: application/json

{
  "category": "A",
  "mealName": "Harira soup",
  "mealTime": "Dinner",
  "mealDay": "Sunday",
  "mealWeek": "1"
}

###
POST http://localhost:3000/api/menu
Content-Type: application/json

{
  "mealTime": "Breakfast",
  "mealDay": "Sunday",
  "mealWeek": "1",
  "viewBy": 2
}

###
POST http://localhost:3000/api/menu
Content-Type: application/json

###
DELETE  http://localhost:3000/api/menu
Content-Type: application/json

{
    "id": "1"
}

###
GET  http://localhost:3000/api/day-week
